<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Rachel Tjarksen's Website</title>
        <link href="style.css" rel="stylesheet">
        <link rel="icon" type="image/png" href="rsticker.png">
        <script src="scripty.js"></script>
    </head>
    <body>
        <h1>
            Rachel Tjarksen
        </h1>
        <div id="top">
            <div id="scrolling">
                <div class="dropdown">
                    <div id="medias">
                        <img id="github" class="social" src="pics/github.png" onclick="social('github')">
                        <img id="linkedin" class="social" src="pics/linkedin.png" onclick="social('linkedin')">
                    </div>
                </div>
                <button id="scroll" onclick="scrollFunction('about')"><u>ABOUT</u></button>
                
                <button id="scroll" onclick="scrollFunction('courses')"><u>COURSES</u></button>
                
                <button id="scroll" onclick="scrollFunction('skills')"><u>SKILLS</u></button>
                
                <button id="scroll" onclick="scrollFunction('games')"><u>LINKS</u></button>
                
            </div>
        </div>
        <div class="label2" id="about">
            About
        </div>
        <div class="blog">
            Hi! I'm Rachel.  I'm a Computer Science and Mathematics double major at Case Western Reserve University, with a concentration in Algorithms and Theory.  I'm also interesting in the BS/MS program, and will most likely apply for it during the spring semester of my second year.  
            <br><br>
            When I'm not attending classes, you can find me playing the French horn or mellophone in one of Case Western's many music ensembles, having game nights with friends, or riding around campus on my longboard. I also love attending the local Assosiation of Computer Machinery – Women's Chapter meetings, and running when I can.  
            <br><br>
            My Strengths: Learner, Analytical, Restorative, Relator, Responsibility
        </div>
        <div class="label2" id="courses">
            Relevent Courses:
        </div>
        <div class="blog">
            <a href="https://bulletin.case.edu/course-descriptions/csds/">Data Structures</a>
            <br>
            <a href="https://bulletin.case.edu/engineering/ecse/#coursestext">Logic Design</a>
            <br>
            <a href="https://mathstats.case.edu/undergraduate-courses/">Calc I, II, and III</a>
            <br>
            <a href="https://mathstats.case.edu/undergraduate-courses/">Linear Algebra</a>
        </div>
        <div class="label2" id="skills">
            Skills
        </div>
        <div class="blog">
            Programming Languages: Python; Java; C; C#; HTML5/CSS3; JavaScript; PIC16 Assembly; MATLAB; VHDL
            <br>
            Python Libraries: TensorFlow; Pandas; Numpy; Matplotlib
            <br>
            Javascript Libraries and Frameworks: Node React; Angular; Next.js
            <br>
            Other Tools: Linux; Git; Microsoft Office; Web Development; Biliteracy in Spanish

        </div>
        <h3>
            <div class="label2" id="games">
                Games and Tools
            </div>
            <table>
                <tr>
                    <td onclick="newTab('nonogram')">
                        <a href="https://rachel-tj.github.io/stem/nonogram" target="_blank">Nonogram</a>
                        <div class="des">My favorite game so far, it's extremely addicting</div>
                    </td>
                    <td onclick="newTab('wordle')">
                        <a href="https://rachel-tj.github.io/stem/wordle" target="_blank">Wordle</a>
                        <div class="des">Just like the new york times, but with a typewritter-looking keyboard</div>
                    </td>
                    <td onclick="newTab('typingtest')">
                        <a href="https://rachel-tj.github.io/stem/typingtest" target="_blank">Typing Test</a>
                        <div class="des">A typing test with passages taken from various classical novels</div>
                    </td>
                </tr>
                <tr>
                    <td onclick="newTab('states')">
                        <a href="https://rachel-tj.github.io/stem/states" target="_blank">Name the States</a>
                        <div class="des">See how quickly you can name all fifty states!</div>
                    </td>
                    <td onclick="newTab('countries')">
                        <a href="https://rachel-tj.github.io/stem/countries" target="_blank">Name the Countries</a>
                        <div class="des">See how many of the 196 countries you can name in fifteen minutes</div>
                    </td>
                    <td onclick="newTab('manhattan')">
                        <a href="https://rachel-tj.github.io/stem/manhattan" target="_blank">The Manhattan Project</a>
                        <div class="des">Name all of the neighborhoods in manhattan</div>
                    </td>
                </tr>
                <tr>
                    <td onclick="newTab('elements')">
                        <a href="https://rachel-tj.github.io/stem/elements" target="_blank">Elements</a>
                        <div class="des">Given a picture of the periodic table, name as many elements as you can</div>
                    </td>
                    <td onclick="newTab('hangman')">
                        <a href="https://rachel-tj.github.io/stem/hangman" target="_blank">Hangman</a>
                        <div class="des">Play hangman with various categories chosen by my friends</div>
                    </td>
                    <td onclick="newTab('bases')">
                        <a href="https://rachel-tj.github.io/stem/bases" target="_blank">Base Converter</a>
                        <div class="des">Convert back and forth between numeral systems, from bases 2–36 inclusive</div>
                    </td>
                </tr>
                <tr>
                    <td onclick="newTab('minesweeper')">
                        <a href="https://rachel-tj.github.io/stem/minesweeper" target="_blank">Minesweeper</a>
                        <div class="des">Uncover as many squares as you can without accidentally hitting a bomb</div>
                    </td>
                </tr>
            </table>
        </h3>
    </div>
    <div id="slideshow">
        <div id="wrap">
    
            <div class="feature">
                <img class="ftimg" src="pics/nightrace.jpg">
                <div class="cap">
                    After finishing a cross country night race.
                </div>
            </div>
            
            <div class="feature">
                <img class="ftimg" src="pics/horns.jpg">
                <div class="cap">
                    MYA's horn section at pick staiger stadium, Northwestern University.
                </div>
            </div>
            
            <div class="feature">
                <img class="ftimg" src="pics/linear.png">
                <div class="cap">
                    My high school linear algebra class's christmas card.
                </div>
            </div>



            
            <div class="feature">
                <img class="ftimg" src="pics/2009.jpg">
                <div class="cap">
                    Graduting from preschool with my brother, Adam, in the year 2009.
                </div>
            </div>


            <div class="feature">
                <img class="ftimg" src="pics/x.png">
                <div class="cap">
                    Graduting from high school with my brother, Adam, in the year 2022.
                </div>
            </div>
            
            <div class="feature">
                <img class="ftimg" src="pics/mom.png">
                <div class="cap">
                    A drawing of me and my mom in Santa Barabara, California.
                </div>
            </div>
            
            <div class="feature">
                <img class="ftimg" src="pics/nightrace.jpg">
                <div class="cap">
                    After finishing a cross country night race.
                </div>
            </div>
            
            <div class="feature">
                <img class="ftimg" src="pics/horns.jpg">
                <div class="cap">
                    MYA's horn section at pick staiger stadium, Northwestern University.
                </div>
            </div>

            <div class="feature">
                <img class="ftimg" src="pics/linear.png">
                <div class="cap">
                    My high school linear algebra class's christmas card.
                </div>
            </div>
        </div>
    </div>
        <div id="directionButtons">
            <a class="direction" onclick = "forwards()"><</a>
            <a class="direction" onclick = "backwards()">></a>
        </div>
    <footer>
        Copyright © 2023 Dead Fish Corportion. All Rights Reserved.
    </footer>
</body>
</html>
